MONGO_URI=mongodb+srv://sidratulmuntahasafa0102:6eO6QI4m4WTMpZWP@cluster0.qwp58uw.mongodb.net/
JWT_SECRET=SuperStrongSecret123!@#
GROQ_API_KEY=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

